spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_hospitalar?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456Adm!